
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard </title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand ps-3" href="index.html"> 
                <img src="C:\Users\pamela\Desktop\DASHBOARD\img\DORSU icon.png" style="width: 40px; height: 40px;"><b>DOrSU</b></a>

                <button class="btn btn-link btn-sm order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#">
                    <i class="fas fa-bars"></i>
                </button>

                <ul class="navbar-nav ms-auto me-3 me-lg-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#!">Settings</a></li>
                            <li><a class="dropdown-item" href="#!"><i class="bi bi-box-arrow-right"></i> Activity Log</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#!">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Interface</div>
                            <a class="nav-link active" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <a class="nav-link" href="student.html">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-users"></i></div>
                                Students
                            </a>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fa-solid fa-square-poll-horizontal"></i></i></div>
                                Menu
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="layout-static.html">Billing</a>
                                    <a class="nav-link" href="layout-sidenav-light.html">Year</a>
                                </nav>
                            </div>
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="class">Log in as</div>ADMIN

                      
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h4>Student</h4>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                            <li class="breadcrumb-item ">Student</li>
                        </ol>
                        <hr>
                        <button type="button" class="btn btn-primary" data-bs-target ="#StudentFormModal" data-bs-toggle="modal"> 
                            <i class="fa-solid fa-user-plus"></i> Add Student</button>
    <style type="text/css">
        #normalTable{
            width: 100%;
            border-collapse: collapse;
        }
        #normalTable th,
        #normalTable td{
            border: 1.5px solid #333;
            padding: 5px;
            text-align: center;
        }
        #normalTable tbody tr:nth-child(odd){
            background-color: lightgray;

        }
        #dataTables thead th {
            background-color: lightgray;
            color: black; /* Para mas mabasa ang text */
            border: 1.9px solid #333;
        }

        /* Body rows color */
        #dataTables tbody tr:nth-child(odd) {
            background-color:#F0E68C; /* Green for odd rows */
            border: 1.2px solid #333;
        }
        #dataTables tbody tr:nth-child(even) {
            background-color: white; /* White for even rows */
            border: 1.2px solid #333;
        }
    </style>


                            <div class=" card mt-3">
                                <div class="card-header">
                                    <i class="fas fa-table"></i> Normal Table
                                </div>
                                
                                    <table id="normalTable">
                                        <tr>
                                            <th>Lastname</th>
                                            <th>Firstname</th>
                                            <th>Middlename</th>
                                            <th>Suffix</th>
                                            <th>Birthdate</th>
                                            <th>Action</th>


                                        </tr>

                                        <tr>
                                            <td> Anderson</td>
                                            <td> Alice</td>
                                            <td> Baker</td>
                                            <td>Jr.</td>
                                            <td> December 09, 1999</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Blas</td>
                                            <td> Ivy Jane</td>
                                            <td> Mabandos</td>
                                            <td>none</td>
                                            <td> October 1234</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Casama</td>
                                            <td> Shara Niehl</td>
                                            <td> Shars</td>
                                            <td>none</td>
                                            <td> May 1234</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Dualin</td>
                                            <td> Pamela Rosary</td>
                                            <td> Lala</td>
                                            <td>none</td>
                                            <td> October 30, 2002</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Edwards</td>
                                            <td> Ethan</td>
                                            <td> Vans</td>
                                            <td>Jr.</td>
                                            <td> November 09, 2002</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Flores</td>
                                            <td> Rich Vincent</td>
                                            <td> Dualin</td>
                                            <td>none</td>
                                            <td> October 30, 2002</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Ganloy</td>
                                            <td> Cyrine</td>
                                            <td> Similatan</td>
                                            <td>none</td>
                                            <td> October 1234</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Haraku</td>
                                            <td> Usui</td>
                                            <td> Yuki</td>
                                            <td>none</td>
                                            <td> October 1234</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Indonesia</td>
                                            <td> Mae</td>
                                            <td> Sarahs</td>
                                            <td>none</td>
                                            <td> January 09, 2002</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Jasama</td>
                                            <td> Shara</td>
                                            <td> Ingrams</td>
                                            <td>none</td>
                                            <td> May 12, 2003</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Kaloyan</td>
                                            <td> Hananh</td>
                                            <td> Datu</td>
                                            <td>none</td>
                                            <td> December 12, 2000</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Lewis</td>
                                            <td> Lily</td>
                                            <td> Lopez</td>
                                            <td>none</td>
                                            <td> February 12, 2000</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>


                                        </tr>
                                         
                                        <tr>
                                            <td> Mabayao</td>
                                            <td> Mary Joy</td>
                                            <td> Bandayanon</td>
                                            <td>none</td>
                                            <td> October 1234</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>


                                        </tr>
                                         
                                        
                                        
                                        
                                        

                                         

                                         
                                        
                                       
                                        
                                        
                                    </table>
                                </div>
                            </div>
                            
                            <div class="card-body">
                               <div class=" card mt-3">
                                <div class="card-header">
                                    <i class="fas fa-table"></i> Data Table
                                </div>
                                <div class="card-body text-center">
                                    <table id="dataTables">
                                        <thead>
                                            <tr>
                                            <th>Lastname</th>
                                            <th>Firstname</th>
                                            <th>Middlename</th>
                                            <th>Payment</th>
                                            <th>Bills</th>
                                            <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>

                                        <tr>
                                            <td> Nathan</td>
                                            <td> James</td>
                                            <td> Navarro</td>
                                            <td>Jr.</td>
                                            <td> 10. 2001.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        

                                        <tr>
                                            <td> Ortega</td>
                                            <td> Jenna</td>
                                            <td> Scott</td>
                                            <td>none</td>
                                            <td> 7,000.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td> Parker</td>
                                            <td> Pamela</td>
                                            <td> Perez</td>
                                            <td>none</td>
                                            <td> 12, 0022.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Quinn</td>
                                            <td> Mae</td>
                                            <td> Lee</td>
                                            <td>none</td>
                                            <td> 11,1234.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>


                                        </tr>


                                        <tr>
                                            <td> Reid</td>
                                            <td> Ryan</td>
                                            <td> Anne</td>
                                            <td>none</td>
                                            <td> 10,2341.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>
                                            </td>
                                        </tr>


                                        <tr>
                                            <td> Simmons</td>
                                            <td> Samuel</td>
                                            <td> Rodrigues</td>
                                            <td>Jr.</td>
                                            <td> 9,200.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Thompsons</td>
                                            <td> Samuel</td>
                                            <td> Joseph</td>
                                            <td>Jr.</td>
                                            <td> 9,000.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Urquiza</td>
                                            <td> Ulysses</td>
                                            <td> Mark</td>
                                            <td>Jr.</td>
                                            <td> 7,200.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Vargas</td>
                                            <td> Victor</td>
                                            <td> lyn</td>
                                            <td>None</td>
                                            <td> 5,200.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> Watsons</td>
                                            <td> William</td>
                                            <td> Charles</td>
                                            <td>none</td>
                                            <td> 9,200.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Xu</td>
                                            <td> Xavier</td>
                                            <td> Alex</td>
                                            <td>none</td>
                                            <td> 9,500.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Young</td>
                                            <td> Raven</td>
                                            <td> Yates</td>
                                            <td>Jr.</td>
                                            <td> 10,000.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>

                                        <tr>
                                            <td> Zamora</td>
                                            <td> Zachary</td>
                                            <td> Merma</td>
                                            <td>Jr.</td>
                                            <td> 10,200.00</td>
                                            <td> 
                                                <button class="btn btn-sm btn-success" onclick="alert('Edit button clicked!')">
                                                    <i class="fas fa-pen">Edit</i>
                                                </button>
                                                <button class="btn btn-sm btn-danger" onclick="alert('Delete button clicked!')">
                                                    <i class="fas fa-trash">Delete</i>
                                                </button>                                            
                                            </td>
                                        </tr>
                                          
                                          
                                          
                                          
                                        </tbody>
                                    </table>
                                </div>


                    </div>
                </main>

                <div class="modal fade" id="StudentFormModal" tabindex="i" aria-labelledy="StudentFormModal" aria-hidden="true" >
                    <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                            <form action="#">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5"> Add New Student</h1>
                                <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body" style="background: linear-gradient(to left, #1d6479, #2add9d);">
                                <div class="mb-3">
                                    <label>FirstName:</label>
                                    <input class="text" class="form-control" id="firstname" placeholder="Enter FirstName" requires>
                                </div>
                                <div class="mb-3">
                                    <label>MiddleName:</label>
                                    <input class="text" class="form-control" id="firstname" placeholder="Enter FirstName" requires>
                                </div>
                                <div class="mb-3">
                                    <label>LastName:</label>
                                    <input class="text" class="form-control" id="firstname" placeholder="Enter FirstName" requires>
                                </div>
                                <div class="mb-3">
                                    <label>Suffix:</label>
                                    <select id="suffix" class="form-select">
                                        <option value="">Select Suffix</option>
                                        <option>Jr.</option>
                                        <option>Sr.</option>
                                        <option>I</option>
                                        <option>II</option>
                                        <option>III</option>
                                        <option>IV</option>
                                        <option>V</option>
                                        <option>VI</option>
                                        <select>
                                </div>
                                <div class="mb-3">
                                    <label>Sex:</label>
                                    <input class="text" class="form-control" id="firstname" placeholder="Enter FirstName" requires>
                                </div>
                                <div class="mb-3">
                                    <label>Birthday:</label>
                                    <input type="date" class="form-control" id="birthdate" placeholder="Enter Birthday" requires>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-success">Submit</button>
                                <button type="cancel" class="btn btn-warning">Cancel</button>
                            </div>

                        </form>
                    </div>


                </div>
                </div>
                <footer class="py-4 bg-light mt-auto">
                    
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

        <title>Student </title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            window.addEventListener('DOMContentLoaded',event=>{
                const dataTables=document.getElementById('dataTables');
                if (dataTables) {
                    new simpleDatatables.DataTable(dataTables);
                }
            })
        </script>
    </head>